# RoyalWedding

Main/: App.xaml  BookingMDI.xaml  BookingMDI.xaml.cs  BookingViewMDI.xaml  BookingViewMDI.xaml.cs  CustomerMDI.xaml  CustomerMDI.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuMDI.xaml  MenuMDI.xaml.cs  ProfitMDI.xaml  ProfitMDI.xaml.cs  ReportMDI.xaml  ReportMDI.xaml.cs  StaffMDI2.xaml  StaffMDI2.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  welcoming.xaml  welcoming.xaml.cs
WeddingPlanner/: B_Dishes.cs  B_Drinks.cs  BookingData.cs  Context.cs  CustomerData.cs  Hall.cs  Program.cs  StaffData.cs  WeddingPlanner.csproj  WeddingPlanner.sln
WeddingPlanner/Migrations/: 20230813235943_init.Designer.cs  20230813235943_init.cs  ContextModelSnapshot.cs
