

FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\BookingMDI.xaml;;
FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\BookingViewMDI.xaml;;
FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\CustomerMDI.xaml;;
FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\MainWindow.xaml;;
FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\MenuMDI.xaml;;
FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\ProfitMDI.xaml;;
FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\ReportMDI.xaml;;
FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\StaffMDI2.xaml;;
FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\StartWindow.xaml;;
FD:\Interview Projects\Wedding Planner\Project\Project (2)\Main\welcoming.xaml;;

